language: 繁體中文

"File" = "檔案"
  "New" = "新建"
  "Open..." = "打開..."
  "Open Recent..." = "最近使用的檔案..."
  "Save..." = "保存..."
  "Save As..." = "另存為..."
  "Import..." = "匯入..."
  "Import as Tracks..." = "匯入為音軌"
  "Export" = "匯出..."
    "Export as Midi..." = "匯出到Midi..."
    "Export current group as UST..." = "匯出當前音符組到UST..."

"Edit" = "編輯"
  "History" = "歷史"
  "Undo" = "復原"
  "Redo" = "重複"
  "Selection" = "選擇"
  "Select All" = "全選"
  "Select All Parameters" = "參數全選"
  "Unselect" = "取消選擇"
  "Delete Selection" = "刪除選取的内容"
  "Clipboard" = "剪貼簿"
  "Copy" = "複製"
  "Cut" = "剪下"
  "Paste" = "貼上"

"View" = "檢視"
  "Snapping" = "切齊"
    "Full Quarter" = "四分音符"
    "_/_ Quarter" = "_/_ 個四分音符"
    "Do Not Snap" = "關閉切齊"
  "Multi-edit Tool" = "多功能編輯工具"
  "Pencil Tool" = "鉛筆工具"
  "Line Tool (Parameters)" = "直線工具 (參數)"
  "Direct Pitch Editing" = "直接編輯音高"
  "Show Melody from Other Tracks" = "顯示其他軌道的旋律"
  "Side Panels" = "側面板"
  "Note Properties Panel" = "音符屬性面板"
  "Voice Panel" = "歌聲面板"
  "Library Panel" = "音符組庫面板"
  "Dictionary Panel" = "詞典面板"
  "Render Panel" = "渲染面板"
  "License Panel" = "授權和更新面板"
  "Settings Panel" = "設定面板"

"Modify" = "修改"
  "Notes" = "音符"
  "Insert Lyrics..." = "插入歌詞..."
  "Reset Phonemes" = "重置音素"
  "Reset Pitch Properties" = "重置音高屬性"
  "Reset Timing Properties" = "重置時間屬性"
  "Simplify Parameters" = "簡化參數"
  "Create Anchor Points" = "創建錨點"
  "Auto Pitch Tuning" = "自動音高調校"
  "Score Making" = "製譜"
  "Snap to Grid" = "切齊至網格"
  "Transpose..." = "變調..."
    "Transpose" = "變調"
      "Pitch shift (semitones)" = "音高移動 (半音)"
  "Shift Up by an Octave" = "升高音階"
  "Shift Down by an Octave" = "降低音階"
  "Merge into Group" = "創建音符組"
  "Disband Group" = "解散音符組"

"Project" = "項目"
  "Tracks" = "音軌"
  "Current Track: Mute" = "當前音軌：靜音"
  "Current Track: Solo" = "當前音軌：獨奏"
  "Current Track: Reset Mixer" = "當前音軌：重置混音設定"
  "Create a New Track" = "創建新的音軌"
  "Create a New Instrumental Track" = "創建新的伴奏軌"
  "Go to Track" = "前往音軌"
    "Go to the Next Track" = "前往下一個音軌"
    "Go to the Previous Track" = "前往上一個音軌"
  "Groups" = "音符組"
  "Set Voice" = "設定聲庫"
  "Go to Group" = "前往音符組"
    "Go to the Next Group" = "前往下一個組"
    "Go to the Previous Group" = "前往上一個組"
    "Main Group" = "主音符組"

"Transport" = "播放控制"
  "Playback" = "回放"
  "Play" = "播放"
  "Pause" = "暫停"
  "Stop" = "停止"
  "Position" = "定位"
  "Seek to the Beginning" = "移動到開始"
  "Seek to the End" = "移動到結尾"
  "Seek to Measure..." = "移動到指定小節..."
    "Destination (measure number)" = "目標 (小節號)"

"Scripts" = "脚本"
  "Rescan" = "重新掃描"
  "Abort All Running Scripts" = "停止所有運行中的脚本"
  "Launch Scripts" = "啟動脚本"

"Misc" = "說明"
  "Show Help (Online)" = "顯示幫助 (線上)"
  "About" = "關於"

"Arrangement" = "編曲"
  "Delete Track" = "删除音軌"
  "(No default voice)" = "(缺少預設聲庫)"
  "(No audio)" = "(缺少音頻)"
  "Choose instrumental audio file" = "選擇伴奏音頻檔案"

"Piano Roll" = "鋼琴捲簾"
  "Set Tempo here" = "在此處設定節奏"
  "Set Time Signature here" = "在此處設定小節"
  "Add Parameter Panel" = "增加參數面板"
  "Group _" = "音符組 _"

"Parameters" = "參數"
  "Pitch Deviation" = "音高偏差"
  "Vibrato Envelope" = "顫音包絡"
  "Loudness" = "響度"
  "Tension" = "張力"
  "Breathiness" = "氣聲"
  "Voicing" = "發聲"
  "Gender" = "性别"
  "cents" = "音分"
  "Tense" = "緊張"
  "Relaxed" = "放鬆"
  "Breathy" = "氣聲"
  "Clean" = "清晰"
  "Voiced" = "有聲"
  "Unvoiced" = "無聲"
  "Masculine" = "男性"
  "Feminine" = "女性"

"Note Properties" = "音符屬性"
  "Navigation" = "切換當前選擇"
    "PREV" = "向後"
    "NEXT" = "向前"
  "Pitch Transition" = "音高轉變"
    "Offset" = "偏移"
    "Duration Left" = "時長 - 左"
    "Duration Right" = "時長 - 右"
    "Depth Left" = "深度 - 左"
    "Depth Right" = "深度 - 右"
  "Vibrato" = "顫音"
    "Start" = "開始"
    "Left" = "左"
    "Right" = "右"
    "Depth" = "深度"
    "Phase" = "相位"
    "Frequency" = "頻率"
    "Jitter" = "抖動"
  "Timing and Phonemes" = "時間和音素"
    "Note Offset" = "音符偏移"
  "Expression Group" = "表現力分組"
    "Default" = "預設"

"Voice" = "歌聲"
    "Current database (track)" = "當前聲庫 (音軌範圍)"
    "Current database (group)" = "當前聲庫 (組内)"
      "(inherit track defaults)" = "(繼承音軌的預設值)"
      "(not set)" = "(未設定)"
    "No database loaded." = "沒有安装聲庫。"
    "Database _ is not installed." = "沒有安装 _。"
    "_ (version _)" = "_ (版本號 _)"
    "Language: _" = "語言： _"
    "Phoneme format: _" = "音素格式： _"
    "Expression groups: _" = "表現力分組： _"
    "Natural Singing Extension" = "自然歌聲擴展"
    "Load/Save Presets..." = "保存/載入預設..."
      "Load" = "載入"
      "Save (overwrite)" = "保存 (覆蓋)"
      "Delete" = "删除"
      "Save to new preset..." = "保存到新的預設..."
      "Save to new preset" = "保存到新的預設"
      "Preset Name" = "預設名稱"
    "Reset" = "重置"
      "Inherit track settings" = "繼承音軌的設定"
      "Reset to program defaults" = "重置為程式預設"
  "Defaults - Pitch" = "預設 - 音高"
  "Defaults - Vibrato" = "預設 - 顫音"
    "Freq" = "頻率"

"Library" = "音符組庫"
  "Preview" = "預覽"
  "_ notes (_)" = "_ 個音符 (_)"
  "In _" = "位於 _"
  "measure _ / pitch _" = "小節 _ / 音高 _"
  "(not in use)" = "(未使用)"
  "Delete Instance" = "删除實例"
  "Delete Group" = "删除組"

"Dictionary" = "詞典"
  "Current Dictionary" = "當前的詞典"
    "(no database specified)" = "(沒有設定聲庫)"
    "(use program defaults)" = "(使用程式預設)"
  "New..." = "新建..."
    "New Dictionary" = "新建詞典"
    "A new dictionary will be created for \"_\" and \"_\"." = "將會為 \"_\" 和 \"_\" 創建新的詞典。"
    "Dictionary Name" = "詞典名"
  "Remove" = "删除"
  "Word" = "單詞"
  "Pronunciation" = "發音"
  "Phonemes" = "音素"
  "Set" = "設定"

"Render" = "渲染"
    "Destination Folder" = "目標檔案夾"
      "Browse..." = "瀏覽..."
      "Choose render destination" = "選擇渲染的目標位置"
    "File Name" = "檔名"
    "Bounce to Files" = "匯出到檔案"
    "Abort (pending...)" = "中止 (等待中...)"
    "Abort (bouncing...)" = "中止 (匯出中...)"
      "Failed to start bouncing." = "啟動匯出失敗。"
      "Please check the destination and file name." = "請檢查目標和檔名。"
    "Mix Down" = "混音"
    "Unselect All" = "取消選擇"
  "Format" = "格式"
    "Channels" = "聲道"
       "Mono" = "單聲道"
       "Stereo" = "立體聲"
    "Aspiration Output" = "氣音输出"
      "None" = "無"
      "As extra channels" = "輸出為附加聲道"
      "As extra files" = "輸出為附加檔案"
      "As extra channels (isolated)" = "輸出為附加聲道 (分離氣聲)"
      "As extra files (isolated)" = "輸出為附加檔案 (分離氣聲)"
    "Bit Depth" = "位元深度"
      "16-bit" = "16位元"
      "24-bit" = "24位元"
      "32-bit float" = "32位元浮點數"
    "Sample Rate" = "取樣率"

"License and Updates" = "授權與更新"
  "Installed Products" = "已安裝的產品"
    "Unknown vendor" = "未知的廠商"
    "Not activated" = "未啟用"
    "Basic Edition" = "基本版"
    "Pro Edition" = "專業版"
    "Updating..." = "更新中..."
    "Installing updates..." = "安装更新中..."
    "Pending..." = "等待中..."
    "Checking updates..." = "檢查更新中..."
    "Updates available" = "檢查到可用的更新"
    "Check for Updates" = "檢查更新"
  "Status" = "狀態"
    "No product selected." = "沒有選擇產品。"
    "Vendor: _" = "廠商： _"
    "Version number: _" = "版本號： _"
    "Free product." = "免費產品。"
    "Paid product (_)." = "付費產品 (_)。"
    "Installation path: _" = "安裝路徑： _"
    "activated" = "已啟用"
    "not activated" = "未啟用"
    "Data corrupted. Please reinstall or seek customer support." = "資料損壞。請重新安裝或洽詢客戶服務。"
    "Updates available for version _." = "檢查到版本 _ 的更新。"
    "This update requires the latest editor. Please update the editor first." = "這個更新需要最新版的編輯器。請先更新編輯器。"
    "Update" = "更新"
    "Activate" = "啟用"
    "Deactivate" = "撤銷啟用"
    "Uninstall" = "卸載"
    "Deactivate and Uninstall" = "撤銷啟用並卸載"

"Settings" = "設定"
  "General" = "一般"
    "Interface Language" = "介面語言"
    "Use OpenGL for UI graphics" = "啟用OpenGL圖形介面渲染"
  "Audio" = "音頻"
    "Audio System" = "音頻系統"
    "Output Device" = "輸出設備"
    "Buffer Size" = "緩衝區長度"
      "_ samples (_ ms)" = "_ 個取樣 (_ 毫秒)"
    "Master Gain" = "總增益"
  "Editor" = "編輯器"
    "Follow playheads during playback" = "跟隨播放位置"
    "Show character image (if found)" = "顯示角色背景圖 (若存在)"
    "Image Transparency" = "圖片透明度"
    "Horizontal Navigation" = "横向移動"
      "Mouse Wheel" = "游標滾輪"
      "Ctrl + Mouse Wheel" = "Ctrl + 游標滾輪"
      "Shift + Mouse Wheel" = "Shift + 游標滾輪"
    "Horizontal Zooming" = "横向縮放"
    "Vertical Navigation" = "縱向移動"
    "Note Default Lyrics" = "音符的預設歌詞"
  "Parameter Options" = "參數選項"
    "Hide points in freehand mode" = "在自由繪製模式下隱藏控制點"
    "Auto-insert anchor points" = "自動插入固定點"
    "Simplify freehand-drawn curves" = "自動簡化自由繪製的曲線"
    "Snap points to zero" = "吸附控制點到零點位置"
  "Rendering" = "渲染"
    "Background threads" = "背景線程數量"
    "Engine Sample Rate" = "引擎取樣率"
    "Restart Live Rendering System" = "重新啟動 LRS 渲染系統"
  "Keyboard" = "鍵盤"
    "Shortcuts" = "快捷鍵"
      "(not mapped)" = "(未分配)"
    "Edit Keyboard Shortcuts" = "編輯快捷鍵"
      "Remove Shortcut" = "移除快捷鍵"
      "Currently assigned to: " = "當前分配到： "
      "Press a key combination to reassign..." = "請按下快捷鍵組合以重新分配..."
      "Please press a key combination now..." = "請按下快捷鍵組合..."
    "Reset Keyboard Shortcuts" = "重置快捷鍵"

"OK" = "確定"
"Cancel" = "取消"

"Unnamed Track" = "未命名音軌"

"The current voice database does not support Auto Pitch Tuning." = "當前的歌聲資料庫不支援自動音高調校。"
"A voice database must be loaded to use Auto Pitch Tuning." = "需要載入歌聲資料庫以啟用自動音高調校功能。"

"Edit Time Signature" = "編輯拍號"
  "Create a new time signature marker." = "創建一個新的拍號標記。"
  "Numerator" = "分子"
  "Denominator" = "分母"
  "Invalid Time Signature" = "無效的拍號"
    "The numerator should be a positive integer." = "分子應該為正整數。"
    "The denominator should be 2, 4, 8, or 16." = "分母應該為 2，4，8 或 16。"

"Edit Tempo Marker" = "編輯節奏標記"
  "Create a new tempo marker." = "創建一個新的節奏標記。"
  "Beats per minute" = "拍子每分鐘 (BPM)"
  "Invalid Tempo" = "無效的節奏"
    "Beats per minute should be a positive number." = "每分鐘的拍子數 (BPM) 應該為正數。"

"Import Midi" = "匯入 Midi"
  "Track" = "音軌"
  "_ notes" = "_ 個音符"
  "Tracks to Import" = "要匯入的音軌"

"Open Project" = "打開項目"
  "Project file does not exist." = "項目檔案不存在。"
"Save Project" = "保存項目"
"Export as Midi" = "匯出到 Midi"
"Export as UST" = "匯出到 UST"
"Import" = "載入"
  "Failed to import uploaded file." = "載入上傳的檔案失敗。"
  "Failed to import MIDI." = "MIDI 匯入失敗。"
  "Format not supported: '_'" = "未支援的格式： '_'"
  "Create new tracks for the imported project?" = "是否為匯入的項目創建新音軌？"
  "Create New Tracks" = "創建新音軌"
  "Reopen as New Project" = "以新項目重新打開"

"Insert Lyrics" = "插入歌詞"
  "Lyrics (separated by spaces)" = "歌詞 (以空格劃分)"
  "Pattern Fill" = "規律填充"
  "Separate into Characters" = "以字符分割"

"Quit" = "退出"
  "Discard unsaved changes?" = "是否放棄未保存的變更？"
  "Discard" = "放棄變更"

"invocation error" = "調用錯誤"
"_ arguments(s) expected, got _." = "期待 _ 個參數，然而實際獲得了 _ 個。"
"failed to access a deleted '_' object (argument _)." = "嘗試獲得一個已被删除的 '_' 物件 (參數 _)。"
"failed to add an unmanaged '_' object (argument _)." = "嘗試加入一個非託管的 '_' 物件 (參數 _)。"
"type error ('_' expected)." = "型態錯誤 (預期是 '_' 型態)。"
"out-of-bound access (index = _, size = _)." = "存取超出範圍 (索引為 _， 大小為 _)。"
"'NoteGroup' object expected." = "期待 'NoteGroup' 物件"。
"unknown object type '_'." = "未知的物件型態 '_'。"
"encountered an object of unsupported type." = "遇到了一個未支援型態的物件。"
"duration must be positive." = "長度必須為正數。"
"the pitch must be in the range [0, 127]." = "音高必須在 [0, 127] 的範圍内。"
"invalid input type." = "無效的輸入類型。"
"NoteGroupReference target can't be reset." = "不得重置 NoteGroupReference 的目標。"
"the added NoteGroupReference has no target NoteGroup." = "添加的 NoteGroupReference 缺少目標 NoteGroup。"
"the added track contains a NoteGroupReference with no target NoteGroup." = "添加的音軌包含一個缺少目標 NoteGroup 的 NoteGroupReference。"
"the added track contains a NoteGroupReference pointing to a NoteGroup that does not belong to this project." = "添加的音軌包含一個 NoteGroupReference，其目標指向一個不屬於本項目的 NoteGroup。"
"the main group cannot be selected." = "不得選擇主音符組。"
"can't select a note outside of the current scope." = "無法選取當前範圍以外的音符。"
"Calling a method without the object." = "調用參數但没有提供物件。"
"A function is expected." = "期待一個函數。"
"Garbage collection failed." = "垃圾回收失敗。"

"Load Script" = "載入脚本"
  "Script '_' failed to load because it requires the latest Synthesizer V Studio to run." = "脚本 '_' 加載失敗，因為它需要最新的 Synthesizer V Studio 才能運行。"

"Scripting Error" = "脚本錯誤"
  "An error occurred in script '_':" = "脚本 '_' 發生了錯誤："
  "To troubleshoot, you may contact the script author, _." = "為解决錯誤，您可聯繫該脚本作者, _。"
  "In function '_', line _," = "在函數 '_'， 第 _ 行，"

"Activate " = "啟用 "
  "Activation" = "啟用"
  "Please enter a 25-digit activation code." = "請輸入一個25位數的啟用碼。"
  "_ has been activated successfully." = "成功啟用了 _。"
"Deactivate " = "撤銷啟用"
  "Deactivation" = "撤銷啟用"
  "Connecting to the activation server..." = "連接到啟用伺服器..."
  "_ has been deactivated successfully." = "成功撤銷啟用了 _。"

"Invalid activation code." = "無效的啟用碼。"
"Please check your internet connection." = "請檢查您的網路連線。"
"This activation code is being used on another device." = "該啟用碼已被另一台裝置使用。"
"This product has been registered already." = "該產品已经被啟用。"
"This activation code is for another product." = "該啟用碼對應於另一個產品。"
"Other error. Please report this incident to Dreamtonics." = "其他錯誤。請向 Dreamtonics 回報問題。"

"Update" = "更新"
  "Failed to download update for _." = "下載 _ 更新失敗。"
  "Failed to install update packages for _." = "安裝 _ 的更新包失敗。"

"Voice Installer" = "聲庫安裝器"
  "Previous" = "上一步"
  "Next" = "下一步"
  "Package content is missing." = "安裝包内容缺失。"
  "Verifying data integrity..." = "正在檢查資料完整性..."
  "Data corruption detected." = "檢測到資料損壞。"
  "Checking installation environment..." = "檢查安裝環境..."
  "Uninstalling the existing version..." = "正在卸載現存的版本..."
  "Failed to overwrite the existing product." = "覆蓋現存的產品失敗。"
  "Copying files..." = "正在複製檔案..."
  "Failed to create the voice directory." = "無法創建聲庫檔案夾。"
  "Press next to continue if you agree with the following terms." = "如果您同意以下的條款，請按下一步繼續。"
  "Choose the destination for voice data." = "選擇歌聲資料庫的安裝目的地。"
  "Choose installation destination." = "選擇安裝目的地。"
  "The destination needs to be a valid directory." = "目標應該為一個合理的檔案夾。"
  "_ (ver. _) has been successfully installed." = "成功安裝 _ (ver. _)。"
  "Installation was aborted due to an error:" = "由於錯誤發生，安裝被中止："

"Voice Update" = "聲庫更新"
  "Updating _..." = "正在更新 _..."
  "This update requires _ to be installed." = "該更新需要先安装 _。"
  "This update requires _ (ver. _)." = "該更新需要 _ (ver. _)。"
  "Failed to access the installed product." = "無法存取已安裝的產品。"
  "_ has been updated to version _" = "_ 已被更新到版本 _"
  "Uninstalling _..." = "正在卸載 _..."
  "_ has been successfully uninstalled." = "_ 已被成功卸載。"
  "An error occurred when trying to uninstall _." = "在嘗試卸載 _ 時出現了錯誤。"

"Install Package" = "安裝包"
  "This package requires the latest Synthesizer V Studio" = "本安裝包需要最新的 Synthesizer V Studio。"

"Failed to open file '_'." = "打開檔案 '_' 失敗。"
"Failed to open file." = "打開檔案失敗。"
"Failed to parse the S5P file." = "解析 S5P 檔案失敗。"
"Failed to open midi." = "打開 Midi 失敗。"
"SMPTE format is not supported." = "不支援 SMPTE 格式。"
"The Midi file is empty." = "Midi 檔案為空白。"
"No track is selected for loading." = "缺少選取用於加載的音軌。"
"Can't overwrite the existing file '_'." = "無法覆蓋既有的檔案 '_'。"
"Failed to parse the UST file." = "解析 UST 檔案失敗。"
"Failed to write file." = "寫入檔案失敗。"
"Failed to locate the project sequence." = "未找到專案序列。"
"Failed to parse the content." = "内容解析失敗。"
"Expected '_' to be an array." = "期待 '_' 為一個陣列。"
"Missing property '_'." = "缺少屬性 '_'。"
"Invalid target group ID." = "無效的目標組 ID。"
"Expected Array on property '_', got: _" = "期待屬性 '_' 為一個陣列，然而獲得了： _"
"This project is created with a newer version of Synthesizer V Studio." = "該項目由一個新版本的Synthesizer V Studio製成。"
"Please check for updates." = "請檢查更新。"
"Note group '_' is not found in the library." = "無法在庫中找到音符組 '_'。"
"Instrumental" = "伴奏"
"Invalid Automation type." = "無效的參數型態。"
"Automation point array has odd points." = "控制點陣列長度為奇數。"
"Property '_' is not an array (_)." = "屬性 '_' 不是一個陣列 (_)。"
"Expected _ object on property '_', got: _" = "期待屬性 '_' 為一個 _ 物件，然而獲得了： _"
"Expected _ object, got: _" = "期待 _ 物件，然而獲得了： _"

"Kotonoha Akane & Aoi" = "琴葉 茜 ・ 葵"
"Kotonoha Akane & Aoi (Lite)" = "琴葉 茜 ・ 葵 (Lite)"
"Saki (Lite)" = "Saki (Lite)"
"AIKO" = "艾可"
"AIKO (Lite)" = "艾可 (Lite)"
"Eleanor Forte" = "愛蓮娜 芙緹"
"GENBU" = "玄武"
"GENBU (Lite)" = "玄武 (Lite)"
"MEDIUM5·Chiyu" = "五維介質·赤羽"
"MEDIUM5·Chiyu (Lite)" = "五維介質·赤羽 (Lite)"
"MEDIUM5·Cangqiong" = "五維介質·蒼穹"
"MEDIUM5·Cangqiong (Lite)" = "五維介質·蒼穹 (Lite)"
"MEDIUM5·Shian" = "五維介質·詩岸"
"MEDIUM5·Shian (Lite)" = "五维介质·詩岸 (Lite)"
"MEDIUM5·Haiyi" = "五維介質·海伊"
"MEDIUM5·Haiyi (Lite)" = "五維介質·海伊 (Lite)"
